sonar.projectKey=todo-react-redux-testing-demo
sonar.sources=src
sonar.projectName=TODO app - react/redux/testing demo
sonar.coverage.exclusions=src/**/*test*,src/reportWebVitals.js,src/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js